# SurveyKing

./: .gitignore  LICENSE  README.en-us.md  README.md  README.zh-CN.md  build.gradle  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/cn/surveyking/server/: SurveyServerApplication.java
api/src/main/java/cn/surveyking/server/api/: AnswerApi.java  AuthApi.java  FileApi.java  ProjectApi.java  ReportApi.java  SurveyApi.java  SystemApi.java  TemplateApi.java  UserApi.java
api/src/main/java/cn/surveyking/server/api/controller/: AnswerApi.java  AuthApi.java  FileApi.java  ProjectApi.java  ReportApi.java  SurveyApi.java  TemplateApi.java
api/src/main/java/cn/surveyking/server/api/mapper/: AnswerMapper.java  FileMapper.java  ProjectMapper.java  TemplateMapper.java  UserMapper.java
api/src/main/java/cn/surveyking/server/api/service/: AnswerService.java  FileService.java  ProjectService.java  ReportService.java  SurveyService.java  TemplateService.java  UserService.java
api/src/main/java/cn/surveyking/server/core/common/: ResponseCode.java
api/src/main/java/cn/surveyking/server/core/config/: CacheConfig.java  MybatisPlugConfig.java  WebConfig.java  WebSecurityConfig.java
api/src/main/java/cn/surveyking/server/core/constant/: AppConsts.java
api/src/main/java/cn/surveyking/server/core/exception/: ServiceException.java
api/src/main/java/cn/surveyking/server/core/pagination/: Page.java
api/src/main/java/cn/surveyking/server/storage/: AbstractStorageService.java  LocalStorageService.java  StorageAutoConfiguration.java  StorageService.java  StorePath.java
api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
api/src/main/resources/scripts/: init.sql
api/src/main/resources/static/: 0.chunk.css  0.d600a5c8.async.js  0.js  1.679f5989.async.js  1.chunk.css  1.eafc19ec.chunk.css  1.js  1000.7e1f1456.async.js  1020.fa05b217.async.js  1148.7a34f63a.chunk.css  1151.04aab6ea.async.js  1164.3b09bdaa.chunk.css  1164.86c815d7.async.js  1201.a80d0aaa.async.js  1201.a9e140d5.chunk.css  1201.e634d951.chunk.css  1225.cdc18994.async.js  13.2fc494be.chunk.css  13.chunk.css  13.e7948291.async.js  13.js  1378.ed906cd9.async.js  14.87e184df.chunk.css  14.chunk.css  14.f9cc3e28.async.js  14.js  1447.c5267871.chunk.css  15.027672f1.chunk.css  15.7f738633.async.js  15.chunk.css  15.js  1509.d48cff14.chunk.css  1509.f5145e61.async.js  16.bffda79c.async.js  16.c05ffa73.chunk.css  16.chunk.css  16.js  1646.071046a8.chunk.css  1646.3ce65c1a.chunk.css  1646.4c777ab0.chunk.css  (+375 more)
api/src/main/resources/static/s/:shortId/: index.html
api/src/main/resources/static/survey/:shortId/report/: index.html
api/src/main/resources/static/survey/:shortId/setting/: index.html
rdbms/: build.gradle  pom.xml
rdbms/src/main/java/cn/surveyking/server/impl/: AnswerServiceImpl.java  DashboardServiceImpl.java  DeptServiceImpl.java  FileServiceImpl.java  OrgServiceImpl.java  PositionServiceImpl.java  ProjectPartnerServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SurveyServiceImpl.java  SystemServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
rdbms/src/main/java/cn/surveyking/server/mapper/: AccountMapper.java  AnswerMapper.java  FileMapper.java  OrgMapper.java  ProjectPartnerMapper.java  RoleMapper.java  UserMapper.java  UserPositionMapper.java
rdbms/src/main/java/cn/surveyking/server/service/: BaseService.java
rdbms/src/main/resources/config/: application-dev.yml  application-pro.yml
rdbms/src/main/resources/scripts/: init-h2.sql  init-mysql.sql  mysql.sql
server/: build.gradle  pom.xml  settings.gradle
server/ai/: pom.xml
server/ai/src/main/resources/prompt/: siliconflow.md
server/api/: Dockerfile  build.gradle  pom.xml
server/api/src/main/java/cn/surveyking/server/: SurveyServerApplication.java
server/api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml
server/api/src/main/resources/static/: 1001.a9d64541.chunk.css  1001.ae2638de.async.js  1004.40142565.chunk.css  1004.40a577d1.async.js  1006.35fa7287.chunk.css  1006.e4e5b8cc.async.js  1022.69c6e887.async.js  1031.11f85bb8.async.js  1044.15625978.async.js  1044.48176119.async.js  1044.49d216ee.async.js  1044.4e962feb.async.js  1044.53505b6d.async.js  1044.837ac3dd.async.js  1044.fdd8e736.async.js  1063.4594480a.async.js  1063.4b03fb61.async.js  1063.4bcf284d.async.js  1063.573d1a26.async.js  1063.5d1f0dbe.async.js  1063.5e4faabc.async.js  1063.73843b4f.async.js  1063.adc35a2c.async.js  1063.c81eaf0f.async.js  1063.cbd09604.async.js  1063.d13d0c66.async.js  1063.e862ba72.async.js  1063.ef6ad216.async.js  1063.fefdc77a.async.js  1091.a4d98a12.async.js  1091.a7f329f7.async.js  1093.1322e3dc.async.js  1093.34c23f55.chunk.css  1093.7caf6320.async.js  1093.9a305d95.async.js  1131.b3f6c32d.async.js  1148.2ed0de05.async.js  1148.fc82fdb8.async.js  1154.817e72e1.chunk.css  1154.9912f895.async.js  (+1972 more)
server/api/src/main/resources/template/: 卷王用户导入模板.xlsx  卷王题库导入模板.xlsx  字典导入模板.xlsx  白名单导入模板.xlsx
server/exam/: build.gradle
server/flow/: build.gradle  pom.xml
server/flow/src/main/resources/mapper/: FlowOperationMapper.xml
server/rdbms/: build.gradle  pom.xml
server/rdbms/src/main/resources/config/: application-dev.yml  application-pro.yml
server/rdbms/src/main/resources/scripts/: init-h2.sql  init-mysql.sql
server/shared/: build.gradle  pom.xml
server/shared/src/main/resources/: messages.properties  messages_en.properties
server/shared/src/main/resources/i18n/: schema.properties  schema_en.properties
shared/: build.gradle
shared/src/main/java/cn/surveyking/server/service/: AnswerService.java  DashboardService.java  DeptService.java  FileService.java  OrgService.java  PositionService.java  ProjectPartnerService.java  ProjectService.java  ReportService.java  SurveyService.java  SystemService.java  TemplateService.java  UserService.java
shared/src/main/java/cn/surveyking/server/storage/: StorageProperties.java
(+630 files in other folders)
