plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.spring.javaformat" version "0.0.27"
}

repositories {
	maven { url 'https://repo.spring.io/snapshot' }
	mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.spring.javaformat'
    repositories {
        mavenCentral()
    }
}